
# 4041
# 문제1) 숫자 다루기
# 자연수 35를 뒤집으면 53이 되고, 각 자리수를 합하면 8이 된다. 또, 1200을 뒤집으면 21이 되고, 각 자릿수를 합하면 3이 된다. 
# 즉, 뒤집었을 때 불필요한 0은 무시된다.
# 자연수 N이 입력되면 그 수를 뒤집은 수와 각 자릿수의 합을 출력하는 프로그램을 작성하시오.


n = int(input())

r = 0
sum = 0
while (n>0):
    r = r*10 + n%10
    sum += n%10
    n = n//10

print(r)
print(sum)
